/* Global styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Light gray background */
    color: #333; /* Dark gray text color */
  }
  
  .container {
    width: 80%;
    margin: auto;
    background-color: #fff; /* Light background color */
    padding: 20px; /* Padding inside the container */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .section {
    padding: 50px 0;
  }
  
  /* Navigation styles */
  nav ul {
    list-style: none;
    padding: 0;
    text-align: right;
  }
  
  nav ul li {
    display: inline;
    margin-left: 20px;
  }
  
  nav ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #555;
  }
  
  /* Portfolio item styles */
  .portfolio-item {
    margin-bottom: 40px;
    background-color: #fff; /* White background */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px 8px 0 0; /* Rounded top corners */
  }
  
  .portfolio-item h3 {
    font-size: 20px;
    margin: 20px;
    color: #333; /* Dark gray text color */
  }
  
  .portfolio-item p {
    margin: 0 20px 20px;
    color: #666; /* Medium gray text color */
  }
  
  .portfolio-item:hover {
    transform: translateY(-5px);
  }
  
  /* Contact form styles */
  form {
    margin-top: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  textarea:focus {
    border-color: #555;
  }
  
  button[type="submit"] {
    background-color: #007bff; /* Blue button */
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #0056b3; /* Darker blue on hover */
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  
  /* Profile picture styles */
  .profile-picture {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .profile-picture:hover {
    transform: rotate(360deg);
  }
